kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=calypsos-mobs
id=calypsos_mobs
name=Calypso's Mobs
author=SettingDust
description=Mobs
source= https://github.com/SettingDust/CalypsosMobs